// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1C09D7A1CA951FDDD5F09569 /* Pods_TemplateDesign.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CF7CD3D40E739F91489C9AB /* Pods_TemplateDesign.framework */; };
		9534DD31264412B50038F276 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD1C264412B50038F276 /* Constants.swift */; };
		9534DD32264412B50038F276 /* Style.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD1D264412B50038F276 /* Style.swift */; };
		9534DD33264412B50038F276 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD1E264412B50038F276 /* Color.swift */; };
		9534DD34264412B50038F276 /* ChargeApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD20264412B50038F276 /* ChargeApi.swift */; };
		9534DD35264412B50038F276 /* extension-UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD22264412B50038F276 /* extension-UIView.swift */; };
		9534DD36264412B50038F276 /* ExampleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD24264412B50038F276 /* ExampleViewController.swift */; };
		9534DD37264412B50038F276 /* OrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD25264412B50038F276 /* OrderViewController.swift */; };
		9534DD38264412B50038F276 /* OrderNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD26264412B50038F276 /* OrderNavigationController.swift */; };
		9534DD39264412B50038F276 /* ExampleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD28264412B50038F276 /* ExampleView.swift */; };
		9534DD3A264412B50038F276 /* TableRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD2A264412B50038F276 /* TableRowView.swift */; };
		9534DD3B264412B50038F276 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD2B264412B50038F276 /* HeaderView.swift */; };
		9534DD3C264412B50038F276 /* ActionButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD2C264412B50038F276 /* ActionButton.swift */; };
		9534DD3D264412B50038F276 /* HairlineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD2D264412B50038F276 /* HairlineView.swift */; };
		9534DD3E264412B50038F276 /* OrderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD2E264412B50038F276 /* OrderView.swift */; };
		9534DD3F264412B50038F276 /* HalfSheetPresentationControllerHeightProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD30264412B50038F276 /* HalfSheetPresentationControllerHeightProtocol.swift */; };
		9534DD42264546830038F276 /* CategoryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD41264546820038F276 /* CategoryController.swift */; };
		9534DD4626454C5D0038F276 /* CategoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9534DD4426454C5C0038F276 /* CategoryCell.xib */; };
		9534DD4726454C5D0038F276 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD4526454C5D0038F276 /* CategoryCell.swift */; };
		9534DD4A26454D680038F276 /* CollectionViewWaterfallLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD4926454D680038F276 /* CollectionViewWaterfallLayout.swift */; };
		9534DD85264958370038F276 /* ShippingPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9534DD84264958360038F276 /* ShippingPage.swift */; };
		95734A7A2602104400758DC4 /* GlobalClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734A792602104400758DC4 /* GlobalClass.swift */; };
		95734A87260212EC00758DC4 /* ERProgressHud.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734A86260212EC00758DC4 /* ERProgressHud.swift */; };
		95734AAA26089DCC00758DC4 /* APDynamicType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734A9F26089DCC00758DC4 /* APDynamicType.swift */; };
		95734AAB26089DCC00758DC4 /* APHorizontalScrollCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734AA126089DCC00758DC4 /* APHorizontalScrollCollectionView.swift */; };
		95734AAC26089DCC00758DC4 /* APCalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734AA226089DCC00758DC4 /* APCalendarViewController.swift */; };
		95734AAD26089DCC00758DC4 /* Calendar.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95734AA326089DCC00758DC4 /* Calendar.storyboard */; };
		95734AAE26089DCC00758DC4 /* APCustomCalendarYearCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734AA526089DCC00758DC4 /* APCustomCalendarYearCell.swift */; };
		95734AAF26089DCC00758DC4 /* APCustomCalendarContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734AA626089DCC00758DC4 /* APCustomCalendarContainer.swift */; };
		95734AB026089DCC00758DC4 /* CalendarAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95734AA726089DCC00758DC4 /* CalendarAssets.xcassets */; };
		95734AB126089DCC00758DC4 /* HapticFeedbackGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734AA926089DCC00758DC4 /* HapticFeedbackGenerator.swift */; };
		95734AB42609D63800758DC4 /* firstTimeLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95734AB32609D63800758DC4 /* firstTimeLocation.swift */; };
		9574F24725B80EB800F4AAEF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F24625B80EB800F4AAEF /* AppDelegate.swift */; };
		9574F24925B80EB800F4AAEF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F24825B80EB800F4AAEF /* SceneDelegate.swift */; };
		9574F24E25B80EB800F4AAEF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9574F24C25B80EB800F4AAEF /* Main.storyboard */; };
		9574F25025B80EBE00F4AAEF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9574F24F25B80EBE00F4AAEF /* Assets.xcassets */; };
		9574F25325B80EBE00F4AAEF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9574F25125B80EBE00F4AAEF /* LaunchScreen.storyboard */; };
		9574F28425B8453600F4AAEF /* HomePage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F28325B8453600F4AAEF /* HomePage.swift */; };
		9574F28825B846C000F4AAEF /* categorywithImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9574F28625B846C000F4AAEF /* categorywithImageCell.xib */; };
		9574F28925B846C000F4AAEF /* categorywithImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F28725B846C000F4AAEF /* categorywithImageCell.swift */; };
		9574F28D25B8473300F4AAEF /* menuCells.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9574F28B25B8473300F4AAEF /* menuCells.xib */; };
		9574F28E25B8473300F4AAEF /* menuCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F28C25B8473300F4AAEF /* menuCells.swift */; };
		9574F29325B8499D00F4AAEF /* noimage.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F29225B8499D00F4AAEF /* noimage.png */; };
		9574F29625B849DE00F4AAEF /* revel.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 9574F29525B849DE00F4AAEF /* revel.jpg */; };
		9574F29925B84A8700F4AAEF /* special_menu.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 9574F29825B84A8700F4AAEF /* special_menu.jpg */; };
		9574F2A425B85E1D00F4AAEF /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F29E25B85E1D00F4AAEF /* home.png */; };
		9574F2AA25B8619200F4AAEF /* aboutus.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F2A925B8619200F4AAEF /* aboutus.png */; };
		9574F2AD25B87AC200F4AAEF /* CartPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F2AC25B87AC200F4AAEF /* CartPage.swift */; };
		9574F2B125B87B4F00F4AAEF /* CartCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F2AF25B87B4F00F4AAEF /* CartCell.swift */; };
		9574F2B225B87B4F00F4AAEF /* CartCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9574F2B025B87B4F00F4AAEF /* CartCell.xib */; };
		9574F30125BAF8A500F4AAEF /* shopping-cart-of-checkered-design.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F2F825BAF8A300F4AAEF /* shopping-cart-of-checkered-design.png */; };
		9574F30225BAF8A500F4AAEF /* checklist.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F2F925BAF8A400F4AAEF /* checklist.png */; };
		9574F30325BAF8A500F4AAEF /* more-2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F2FA25BAF8A400F4AAEF /* more-2.png */; };
		9574F30425BAF8A500F4AAEF /* valid.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F2FB25BAF8A400F4AAEF /* valid.png */; };
		9574F30525BAF8A500F4AAEF /* valid-2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F2FC25BAF8A400F4AAEF /* valid-2.png */; };
		9574F30625BAF8A500F4AAEF /* shopping-cart-of-checkered-design-2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F2FD25BAF8A400F4AAEF /* shopping-cart-of-checkered-design-2.png */; };
		9574F30725BAF8A500F4AAEF /* checklist-2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F2FE25BAF8A500F4AAEF /* checklist-2.png */; };
		9574F30825BAF8A500F4AAEF /* more.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F2FF25BAF8A500F4AAEF /* more.png */; };
		9574F30C25BAF8F300F4AAEF /* homegrey.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F30B25BAF8F300F4AAEF /* homegrey.png */; };
		9574F30F25BC20F800F4AAEF /* OrderPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F30E25BC20F700F4AAEF /* OrderPage.swift */; };
		9574F31325BC292100F4AAEF /* OrderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F31125BC292100F4AAEF /* OrderCell.swift */; };
		9574F31425BC292100F4AAEF /* OrderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9574F31225BC292100F4AAEF /* OrderCell.xib */; };
		9574F31725BC483F00F4AAEF /* MenuDetailPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F31625BC483F00F4AAEF /* MenuDetailPage.swift */; };
		9574F33425BC6EB000F4AAEF /* ingredientTVCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F33225BC6EB000F4AAEF /* ingredientTVCellTableViewCell.swift */; };
		9574F33525BC6EB000F4AAEF /* ingredientTVCellTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9574F33325BC6EB000F4AAEF /* ingredientTVCellTableViewCell.xib */; };
		9574F33825BC6FD100F4AAEF /* dot.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F33725BC6FD100F4AAEF /* dot.png */; };
		9574F34C25BE986200F4AAEF /* SideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F34B25BE986200F4AAEF /* SideMenuController.swift */; };
		9574F34F25BED49700F4AAEF /* BillPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F34E25BED49700F4AAEF /* BillPage.swift */; };
		9574F35225BEF39500F4AAEF /* right.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F35125BEF39400F4AAEF /* right.png */; };
		9574F35825BF108400F4AAEF /* OrderDetailPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F35725BF108300F4AAEF /* OrderDetailPage.swift */; };
		9574F35C25BF17C400F4AAEF /* orderDelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F35A25BF17C400F4AAEF /* orderDelCell.swift */; };
		9574F35D25BF17C400F4AAEF /* orderDelCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9574F35B25BF17C400F4AAEF /* orderDelCell.xib */; };
		9574F36125BF1DA200F4AAEF /* unnamed.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F36025BF1DA200F4AAEF /* unnamed.png */; };
		9574F36425C1729200F4AAEF /* RestaurantListPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F36325C1729100F4AAEF /* RestaurantListPage.swift */; };
		9574F36825C17B9B00F4AAEF /* menu-2.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F36625C17B9900F4AAEF /* menu-2.png */; };
		9574F36925C17B9B00F4AAEF /* menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F36725C17B9A00F4AAEF /* menu.png */; };
		9574F37325C1815100F4AAEF /* LocationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F37125C1815100F4AAEF /* LocationCell.swift */; };
		9574F37425C1815100F4AAEF /* LocationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9574F37225C1815100F4AAEF /* LocationCell.xib */; };
		9574F37725C185D300F4AAEF /* durham-interior-600.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 9574F37625C185D300F4AAEF /* durham-interior-600.jpg */; };
		9574F37A25C1AD9E00F4AAEF /* name.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F37925C1AD9D00F4AAEF /* name.png */; };
		9574F37D25C1B01E00F4AAEF /* credit-card.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F37C25C1B01D00F4AAEF /* credit-card.png */; };
		9574F38025C1B0B700F4AAEF /* calendar.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F37F25C1B0B600F4AAEF /* calendar.png */; };
		9574F38325C1B23B00F4AAEF /* cvv.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F38225C1B23B00F4AAEF /* cvv.png */; };
		9574F38625C1BB7500F4AAEF /* PaymentPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F38525C1BB7500F4AAEF /* PaymentPage.swift */; };
		9574F38925C1C22E00F4AAEF /* AfterpaymentPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F38825C1C22E00F4AAEF /* AfterpaymentPage.swift */; };
		9574F38C25C1C51000F4AAEF /* options.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F38B25C1C51000F4AAEF /* options.png */; };
		9574F39325C2EC4600F4AAEF /* left-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F39225C2EC4400F4AAEF /* left-arrow.png */; };
		9574F39925C2FC9600F4AAEF /* logout.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F39525C2FC9300F4AAEF /* logout.png */; };
		9574F39A25C2FC9600F4AAEF /* email.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F39625C2FC9400F4AAEF /* email.png */; };
		9574F39B25C2FC9600F4AAEF /* man.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F39725C2FC9400F4AAEF /* man.png */; };
		9574F39C25C2FC9600F4AAEF /* info.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F39825C2FC9500F4AAEF /* info.png */; };
		9574F3A025C2FCC900F4AAEF /* SideMenuTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F39E25C2FCC900F4AAEF /* SideMenuTVCell.swift */; };
		9574F3A125C2FCC900F4AAEF /* SideMenuTVCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9574F39F25C2FCC900F4AAEF /* SideMenuTVCell.xib */; };
		9574F3A525C4052D00F4AAEF /* SplashController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F3A425C4052C00F4AAEF /* SplashController.swift */; };
		9574F3AB25C4284F00F4AAEF /* LoginPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F3AA25C4284F00F4AAEF /* LoginPage.swift */; };
		9574F3AE25C4286800F4AAEF /* SignUpPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F3AD25C4286800F4AAEF /* SignUpPage.swift */; };
		9574F3B125C45F9C00F4AAEF /* ProfilePage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F3B025C45F9A00F4AAEF /* ProfilePage.swift */; };
		9574F3B425C45FB900F4AAEF /* ChangePasswordPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F3B325C45FB900F4AAEF /* ChangePasswordPage.swift */; };
		9574F3B725C45FD100F4AAEF /* AboutusPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F3B625C45FD100F4AAEF /* AboutusPage.swift */; };
		9574F3BA25C45FE500F4AAEF /* ContactUsPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9574F3B925C45FE500F4AAEF /* ContactUsPage.swift */; };
		9574F3BD25C4628300F4AAEF /* left_arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 9574F3BC25C4628300F4AAEF /* left_arrow.png */; };
		95F48B022679F8FA00EDBA53 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95F48B012679F8FA00EDBA53 /* WebViewController.swift */; };
		95F48B05267B3DFF00EDBA53 /* ProgramsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95F48B04267B3DFF00EDBA53 /* ProgramsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CF7CD3D40E739F91489C9AB /* Pods_TemplateDesign.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TemplateDesign.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		918EE0771764BC1CB0DC4F46 /* Pods-TemplateDesign.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TemplateDesign.release.xcconfig"; path = "Target Support Files/Pods-TemplateDesign/Pods-TemplateDesign.release.xcconfig"; sourceTree = "<group>"; };
		9534DD1C264412B50038F276 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		9534DD1D264412B50038F276 /* Style.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Style.swift; sourceTree = "<group>"; };
		9534DD1E264412B50038F276 /* Color.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		9534DD20264412B50038F276 /* ChargeApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChargeApi.swift; sourceTree = "<group>"; };
		9534DD22264412B50038F276 /* extension-UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "extension-UIView.swift"; sourceTree = "<group>"; };
		9534DD24264412B50038F276 /* ExampleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExampleViewController.swift; sourceTree = "<group>"; };
		9534DD25264412B50038F276 /* OrderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderViewController.swift; sourceTree = "<group>"; };
		9534DD26264412B50038F276 /* OrderNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderNavigationController.swift; sourceTree = "<group>"; };
		9534DD28264412B50038F276 /* ExampleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExampleView.swift; sourceTree = "<group>"; };
		9534DD2A264412B50038F276 /* TableRowView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableRowView.swift; sourceTree = "<group>"; };
		9534DD2B264412B50038F276 /* HeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		9534DD2C264412B50038F276 /* ActionButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActionButton.swift; sourceTree = "<group>"; };
		9534DD2D264412B50038F276 /* HairlineView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HairlineView.swift; sourceTree = "<group>"; };
		9534DD2E264412B50038F276 /* OrderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderView.swift; sourceTree = "<group>"; };
		9534DD30264412B50038F276 /* HalfSheetPresentationControllerHeightProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HalfSheetPresentationControllerHeightProtocol.swift; sourceTree = "<group>"; };
		9534DD41264546820038F276 /* CategoryController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryController.swift; sourceTree = "<group>"; };
		9534DD4426454C5C0038F276 /* CategoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoryCell.xib; sourceTree = "<group>"; };
		9534DD4526454C5D0038F276 /* CategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		9534DD4926454D680038F276 /* CollectionViewWaterfallLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewWaterfallLayout.swift; sourceTree = "<group>"; };
		9534DD84264958360038F276 /* ShippingPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShippingPage.swift; sourceTree = "<group>"; };
		95734A792602104400758DC4 /* GlobalClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalClass.swift; sourceTree = "<group>"; };
		95734A86260212EC00758DC4 /* ERProgressHud.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ERProgressHud.swift; sourceTree = "<group>"; };
		95734A9F26089DCC00758DC4 /* APDynamicType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APDynamicType.swift; sourceTree = "<group>"; };
		95734AA126089DCC00758DC4 /* APHorizontalScrollCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APHorizontalScrollCollectionView.swift; sourceTree = "<group>"; };
		95734AA226089DCC00758DC4 /* APCalendarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APCalendarViewController.swift; sourceTree = "<group>"; };
		95734AA326089DCC00758DC4 /* Calendar.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Calendar.storyboard; sourceTree = "<group>"; };
		95734AA526089DCC00758DC4 /* APCustomCalendarYearCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APCustomCalendarYearCell.swift; sourceTree = "<group>"; };
		95734AA626089DCC00758DC4 /* APCustomCalendarContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APCustomCalendarContainer.swift; sourceTree = "<group>"; };
		95734AA726089DCC00758DC4 /* CalendarAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = CalendarAssets.xcassets; sourceTree = "<group>"; };
		95734AA926089DCC00758DC4 /* HapticFeedbackGenerator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HapticFeedbackGenerator.swift; sourceTree = "<group>"; };
		95734AB32609D63800758DC4 /* firstTimeLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = firstTimeLocation.swift; sourceTree = "<group>"; };
		9574F24325B80EB800F4AAEF /* TemplateDesign.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TemplateDesign.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9574F24625B80EB800F4AAEF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9574F24825B80EB800F4AAEF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9574F24D25B80EB800F4AAEF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9574F24F25B80EBE00F4AAEF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9574F25225B80EBE00F4AAEF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9574F25425B80EBE00F4AAEF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9574F28325B8453600F4AAEF /* HomePage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePage.swift; sourceTree = "<group>"; };
		9574F28625B846C000F4AAEF /* categorywithImageCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = categorywithImageCell.xib; sourceTree = "<group>"; };
		9574F28725B846C000F4AAEF /* categorywithImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = categorywithImageCell.swift; sourceTree = "<group>"; };
		9574F28B25B8473300F4AAEF /* menuCells.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = menuCells.xib; sourceTree = "<group>"; };
		9574F28C25B8473300F4AAEF /* menuCells.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = menuCells.swift; sourceTree = "<group>"; };
		9574F29225B8499D00F4AAEF /* noimage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = noimage.png; sourceTree = "<group>"; };
		9574F29525B849DE00F4AAEF /* revel.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = revel.jpg; sourceTree = "<group>"; };
		9574F29825B84A8700F4AAEF /* special_menu.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = special_menu.jpg; sourceTree = "<group>"; };
		9574F29E25B85E1D00F4AAEF /* home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = home.png; sourceTree = "<group>"; };
		9574F2A925B8619200F4AAEF /* aboutus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = aboutus.png; sourceTree = "<group>"; };
		9574F2AC25B87AC200F4AAEF /* CartPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartPage.swift; sourceTree = "<group>"; };
		9574F2AF25B87B4F00F4AAEF /* CartCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartCell.swift; sourceTree = "<group>"; };
		9574F2B025B87B4F00F4AAEF /* CartCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CartCell.xib; sourceTree = "<group>"; };
		9574F2F825BAF8A300F4AAEF /* shopping-cart-of-checkered-design.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shopping-cart-of-checkered-design.png"; sourceTree = "<group>"; };
		9574F2F925BAF8A400F4AAEF /* checklist.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checklist.png; sourceTree = "<group>"; };
		9574F2FA25BAF8A400F4AAEF /* more-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "more-2.png"; sourceTree = "<group>"; };
		9574F2FB25BAF8A400F4AAEF /* valid.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = valid.png; sourceTree = "<group>"; };
		9574F2FC25BAF8A400F4AAEF /* valid-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "valid-2.png"; sourceTree = "<group>"; };
		9574F2FD25BAF8A400F4AAEF /* shopping-cart-of-checkered-design-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shopping-cart-of-checkered-design-2.png"; sourceTree = "<group>"; };
		9574F2FE25BAF8A500F4AAEF /* checklist-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checklist-2.png"; sourceTree = "<group>"; };
		9574F2FF25BAF8A500F4AAEF /* more.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = more.png; sourceTree = "<group>"; };
		9574F30B25BAF8F300F4AAEF /* homegrey.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = homegrey.png; sourceTree = "<group>"; };
		9574F30E25BC20F700F4AAEF /* OrderPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderPage.swift; sourceTree = "<group>"; };
		9574F31125BC292100F4AAEF /* OrderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderCell.swift; sourceTree = "<group>"; };
		9574F31225BC292100F4AAEF /* OrderCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderCell.xib; sourceTree = "<group>"; };
		9574F31625BC483F00F4AAEF /* MenuDetailPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuDetailPage.swift; sourceTree = "<group>"; };
		9574F33225BC6EB000F4AAEF /* ingredientTVCellTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ingredientTVCellTableViewCell.swift; sourceTree = "<group>"; };
		9574F33325BC6EB000F4AAEF /* ingredientTVCellTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ingredientTVCellTableViewCell.xib; sourceTree = "<group>"; };
		9574F33725BC6FD100F4AAEF /* dot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dot.png; sourceTree = "<group>"; };
		9574F34B25BE986200F4AAEF /* SideMenuController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuController.swift; sourceTree = "<group>"; };
		9574F34E25BED49700F4AAEF /* BillPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BillPage.swift; sourceTree = "<group>"; };
		9574F35125BEF39400F4AAEF /* right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = right.png; sourceTree = "<group>"; };
		9574F35725BF108300F4AAEF /* OrderDetailPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailPage.swift; sourceTree = "<group>"; };
		9574F35A25BF17C400F4AAEF /* orderDelCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = orderDelCell.swift; sourceTree = "<group>"; };
		9574F35B25BF17C400F4AAEF /* orderDelCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = orderDelCell.xib; sourceTree = "<group>"; };
		9574F36025BF1DA200F4AAEF /* unnamed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unnamed.png; sourceTree = "<group>"; };
		9574F36325C1729100F4AAEF /* RestaurantListPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantListPage.swift; sourceTree = "<group>"; };
		9574F36625C17B9900F4AAEF /* menu-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu-2.png"; sourceTree = "<group>"; };
		9574F36725C17B9A00F4AAEF /* menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu.png; sourceTree = "<group>"; };
		9574F37125C1815100F4AAEF /* LocationCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationCell.swift; sourceTree = "<group>"; };
		9574F37225C1815100F4AAEF /* LocationCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LocationCell.xib; sourceTree = "<group>"; };
		9574F37625C185D300F4AAEF /* durham-interior-600.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "durham-interior-600.jpg"; sourceTree = "<group>"; };
		9574F37925C1AD9D00F4AAEF /* name.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = name.png; sourceTree = "<group>"; };
		9574F37C25C1B01D00F4AAEF /* credit-card.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "credit-card.png"; sourceTree = "<group>"; };
		9574F37F25C1B0B600F4AAEF /* calendar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calendar.png; sourceTree = "<group>"; };
		9574F38225C1B23B00F4AAEF /* cvv.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cvv.png; sourceTree = "<group>"; };
		9574F38525C1BB7500F4AAEF /* PaymentPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentPage.swift; sourceTree = "<group>"; };
		9574F38825C1C22E00F4AAEF /* AfterpaymentPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AfterpaymentPage.swift; sourceTree = "<group>"; };
		9574F38B25C1C51000F4AAEF /* options.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = options.png; sourceTree = "<group>"; };
		9574F39225C2EC4400F4AAEF /* left-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "left-arrow.png"; sourceTree = "<group>"; };
		9574F39525C2FC9300F4AAEF /* logout.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logout.png; sourceTree = "<group>"; };
		9574F39625C2FC9400F4AAEF /* email.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = email.png; sourceTree = "<group>"; };
		9574F39725C2FC9400F4AAEF /* man.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = man.png; sourceTree = "<group>"; };
		9574F39825C2FC9500F4AAEF /* info.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = info.png; sourceTree = "<group>"; };
		9574F39E25C2FCC900F4AAEF /* SideMenuTVCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuTVCell.swift; sourceTree = "<group>"; };
		9574F39F25C2FCC900F4AAEF /* SideMenuTVCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SideMenuTVCell.xib; sourceTree = "<group>"; };
		9574F3A425C4052C00F4AAEF /* SplashController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashController.swift; sourceTree = "<group>"; };
		9574F3AA25C4284F00F4AAEF /* LoginPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPage.swift; sourceTree = "<group>"; };
		9574F3AD25C4286800F4AAEF /* SignUpPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpPage.swift; sourceTree = "<group>"; };
		9574F3B025C45F9A00F4AAEF /* ProfilePage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePage.swift; sourceTree = "<group>"; };
		9574F3B325C45FB900F4AAEF /* ChangePasswordPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordPage.swift; sourceTree = "<group>"; };
		9574F3B625C45FD100F4AAEF /* AboutusPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutusPage.swift; sourceTree = "<group>"; };
		9574F3B925C45FE500F4AAEF /* ContactUsPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUsPage.swift; sourceTree = "<group>"; };
		9574F3BC25C4628300F4AAEF /* left_arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = left_arrow.png; sourceTree = "<group>"; };
		95F48B012679F8FA00EDBA53 /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		95F48B04267B3DFF00EDBA53 /* ProgramsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgramsViewController.swift; sourceTree = "<group>"; };
		9A937DC974610C3E333786B6 /* Pods-TemplateDesign.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TemplateDesign.debug.xcconfig"; path = "Target Support Files/Pods-TemplateDesign/Pods-TemplateDesign.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9574F24025B80EB800F4AAEF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C09D7A1CA951FDDD5F09569 /* Pods_TemplateDesign.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		80BF1602D04146C3E8CA0C79 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9A937DC974610C3E333786B6 /* Pods-TemplateDesign.debug.xcconfig */,
				918EE0771764BC1CB0DC4F46 /* Pods-TemplateDesign.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9534DD1A264412B50038F276 /* SquarePayment */ = {
			isa = PBXGroup;
			children = (
				9534DD1B264412B50038F276 /* Constants */,
				9534DD1F264412B50038F276 /* Network */,
				9534DD21264412B50038F276 /* extensions */,
				9534DD23264412B50038F276 /* Controllers */,
				9534DD27264412B50038F276 /* Views */,
				9534DD2F264412B50038F276 /* Animations */,
			);
			path = SquarePayment;
			sourceTree = "<group>";
		};
		9534DD1B264412B50038F276 /* Constants */ = {
			isa = PBXGroup;
			children = (
				9534DD1C264412B50038F276 /* Constants.swift */,
				9534DD1D264412B50038F276 /* Style.swift */,
				9534DD1E264412B50038F276 /* Color.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		9534DD1F264412B50038F276 /* Network */ = {
			isa = PBXGroup;
			children = (
				9534DD20264412B50038F276 /* ChargeApi.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		9534DD21264412B50038F276 /* extensions */ = {
			isa = PBXGroup;
			children = (
				9534DD22264412B50038F276 /* extension-UIView.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		9534DD23264412B50038F276 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				9534DD24264412B50038F276 /* ExampleViewController.swift */,
				9534DD25264412B50038F276 /* OrderViewController.swift */,
				9534DD26264412B50038F276 /* OrderNavigationController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		9534DD27264412B50038F276 /* Views */ = {
			isa = PBXGroup;
			children = (
				9534DD28264412B50038F276 /* ExampleView.swift */,
				9534DD29264412B50038F276 /* Generators */,
				9534DD2E264412B50038F276 /* OrderView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		9534DD29264412B50038F276 /* Generators */ = {
			isa = PBXGroup;
			children = (
				9534DD2A264412B50038F276 /* TableRowView.swift */,
				9534DD2B264412B50038F276 /* HeaderView.swift */,
				9534DD2C264412B50038F276 /* ActionButton.swift */,
				9534DD2D264412B50038F276 /* HairlineView.swift */,
			);
			path = Generators;
			sourceTree = "<group>";
		};
		9534DD2F264412B50038F276 /* Animations */ = {
			isa = PBXGroup;
			children = (
				9534DD30264412B50038F276 /* HalfSheetPresentationControllerHeightProtocol.swift */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		95734A9D26089DCC00758DC4 /* AVCalendar */ = {
			isa = PBXGroup;
			children = (
				95734A9E26089DCC00758DC4 /* DynamicType */,
				95734AA026089DCC00758DC4 /* CustomCalendarController */,
				95734AA826089DCC00758DC4 /* Protocols */,
			);
			path = AVCalendar;
			sourceTree = "<group>";
		};
		95734A9E26089DCC00758DC4 /* DynamicType */ = {
			isa = PBXGroup;
			children = (
				95734A9F26089DCC00758DC4 /* APDynamicType.swift */,
			);
			path = DynamicType;
			sourceTree = "<group>";
		};
		95734AA026089DCC00758DC4 /* CustomCalendarController */ = {
			isa = PBXGroup;
			children = (
				95734AA126089DCC00758DC4 /* APHorizontalScrollCollectionView.swift */,
				95734AA226089DCC00758DC4 /* APCalendarViewController.swift */,
				95734AA326089DCC00758DC4 /* Calendar.storyboard */,
				95734AA426089DCC00758DC4 /* APCustomCalenderCells */,
				95734AA626089DCC00758DC4 /* APCustomCalendarContainer.swift */,
				95734AA726089DCC00758DC4 /* CalendarAssets.xcassets */,
			);
			path = CustomCalendarController;
			sourceTree = "<group>";
		};
		95734AA426089DCC00758DC4 /* APCustomCalenderCells */ = {
			isa = PBXGroup;
			children = (
				95734AA526089DCC00758DC4 /* APCustomCalendarYearCell.swift */,
			);
			path = APCustomCalenderCells;
			sourceTree = "<group>";
		};
		95734AA826089DCC00758DC4 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				95734AA926089DCC00758DC4 /* HapticFeedbackGenerator.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		9574F23A25B80EB800F4AAEF = {
			isa = PBXGroup;
			children = (
				95F48B012679F8FA00EDBA53 /* WebViewController.swift */,
				9574F24525B80EB800F4AAEF /* TemplateDesign */,
				9574F24425B80EB800F4AAEF /* Products */,
				80BF1602D04146C3E8CA0C79 /* Pods */,
				CF009402FC71D769E01466DD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9574F24425B80EB800F4AAEF /* Products */ = {
			isa = PBXGroup;
			children = (
				9574F24325B80EB800F4AAEF /* TemplateDesign.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9574F24525B80EB800F4AAEF /* TemplateDesign */ = {
			isa = PBXGroup;
			children = (
				95F48B04267B3DFF00EDBA53 /* ProgramsViewController.swift */,
				9574F25E25B8115500F4AAEF /* Images */,
				9574F24625B80EB800F4AAEF /* AppDelegate.swift */,
				9574F24825B80EB800F4AAEF /* SceneDelegate.swift */,
				95734A9D26089DCC00758DC4 /* AVCalendar */,
				9574F24C25B80EB800F4AAEF /* Main.storyboard */,
				9574F24F25B80EBE00F4AAEF /* Assets.xcassets */,
				9574F25125B80EBE00F4AAEF /* LaunchScreen.storyboard */,
				9574F25425B80EBE00F4AAEF /* Info.plist */,
				9574F28325B8453600F4AAEF /* HomePage.swift */,
				9574F28725B846C000F4AAEF /* categorywithImageCell.swift */,
				9574F28625B846C000F4AAEF /* categorywithImageCell.xib */,
				9574F28C25B8473300F4AAEF /* menuCells.swift */,
				9574F28B25B8473300F4AAEF /* menuCells.xib */,
				9574F2AC25B87AC200F4AAEF /* CartPage.swift */,
				9574F2AF25B87B4F00F4AAEF /* CartCell.swift */,
				9574F2B025B87B4F00F4AAEF /* CartCell.xib */,
				9574F30E25BC20F700F4AAEF /* OrderPage.swift */,
				9574F31125BC292100F4AAEF /* OrderCell.swift */,
				9574F31225BC292100F4AAEF /* OrderCell.xib */,
				9574F31625BC483F00F4AAEF /* MenuDetailPage.swift */,
				9574F33225BC6EB000F4AAEF /* ingredientTVCellTableViewCell.swift */,
				9574F33325BC6EB000F4AAEF /* ingredientTVCellTableViewCell.xib */,
				9574F34B25BE986200F4AAEF /* SideMenuController.swift */,
				9574F39E25C2FCC900F4AAEF /* SideMenuTVCell.swift */,
				9574F39F25C2FCC900F4AAEF /* SideMenuTVCell.xib */,
				9574F34E25BED49700F4AAEF /* BillPage.swift */,
				9574F35725BF108300F4AAEF /* OrderDetailPage.swift */,
				9574F35A25BF17C400F4AAEF /* orderDelCell.swift */,
				9574F35B25BF17C400F4AAEF /* orderDelCell.xib */,
				9574F36325C1729100F4AAEF /* RestaurantListPage.swift */,
				9574F37125C1815100F4AAEF /* LocationCell.swift */,
				9574F37225C1815100F4AAEF /* LocationCell.xib */,
				9574F38525C1BB7500F4AAEF /* PaymentPage.swift */,
				9574F38825C1C22E00F4AAEF /* AfterpaymentPage.swift */,
				9574F3A425C4052C00F4AAEF /* SplashController.swift */,
				9574F3AA25C4284F00F4AAEF /* LoginPage.swift */,
				9574F3AD25C4286800F4AAEF /* SignUpPage.swift */,
				9574F3B025C45F9A00F4AAEF /* ProfilePage.swift */,
				9574F3B325C45FB900F4AAEF /* ChangePasswordPage.swift */,
				9574F3B625C45FD100F4AAEF /* AboutusPage.swift */,
				9574F3B925C45FE500F4AAEF /* ContactUsPage.swift */,
				95734A792602104400758DC4 /* GlobalClass.swift */,
				95734A86260212EC00758DC4 /* ERProgressHud.swift */,
				95734AB32609D63800758DC4 /* firstTimeLocation.swift */,
				9534DD1A264412B50038F276 /* SquarePayment */,
				9534DD4926454D680038F276 /* CollectionViewWaterfallLayout.swift */,
				9534DD41264546820038F276 /* CategoryController.swift */,
				9534DD4526454C5D0038F276 /* CategoryCell.swift */,
				9534DD4426454C5C0038F276 /* CategoryCell.xib */,
				9534DD84264958360038F276 /* ShippingPage.swift */,
			);
			path = TemplateDesign;
			sourceTree = "<group>";
		};
		9574F25E25B8115500F4AAEF /* Images */ = {
			isa = PBXGroup;
			children = (
				9574F38B25C1C51000F4AAEF /* options.png */,
				9574F29225B8499D00F4AAEF /* noimage.png */,
				9574F29525B849DE00F4AAEF /* revel.jpg */,
				9574F29825B84A8700F4AAEF /* special_menu.jpg */,
				9574F2FE25BAF8A500F4AAEF /* checklist-2.png */,
				9574F2F925BAF8A400F4AAEF /* checklist.png */,
				9574F29E25B85E1D00F4AAEF /* home.png */,
				9574F2FA25BAF8A400F4AAEF /* more-2.png */,
				9574F2FF25BAF8A500F4AAEF /* more.png */,
				9574F2FD25BAF8A400F4AAEF /* shopping-cart-of-checkered-design-2.png */,
				9574F2F825BAF8A300F4AAEF /* shopping-cart-of-checkered-design.png */,
				9574F2FC25BAF8A400F4AAEF /* valid-2.png */,
				9574F2FB25BAF8A400F4AAEF /* valid.png */,
				9574F2A925B8619200F4AAEF /* aboutus.png */,
				9574F30B25BAF8F300F4AAEF /* homegrey.png */,
				9574F33725BC6FD100F4AAEF /* dot.png */,
				9574F35125BEF39400F4AAEF /* right.png */,
				9574F36025BF1DA200F4AAEF /* unnamed.png */,
				9574F36625C17B9900F4AAEF /* menu-2.png */,
				9574F36725C17B9A00F4AAEF /* menu.png */,
				9574F37625C185D300F4AAEF /* durham-interior-600.jpg */,
				9574F37925C1AD9D00F4AAEF /* name.png */,
				9574F37C25C1B01D00F4AAEF /* credit-card.png */,
				9574F37F25C1B0B600F4AAEF /* calendar.png */,
				9574F38225C1B23B00F4AAEF /* cvv.png */,
				9574F39225C2EC4400F4AAEF /* left-arrow.png */,
				9574F39625C2FC9400F4AAEF /* email.png */,
				9574F39825C2FC9500F4AAEF /* info.png */,
				9574F39525C2FC9300F4AAEF /* logout.png */,
				9574F39725C2FC9400F4AAEF /* man.png */,
				9574F3BC25C4628300F4AAEF /* left_arrow.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		CF009402FC71D769E01466DD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4CF7CD3D40E739F91489C9AB /* Pods_TemplateDesign.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9574F24225B80EB800F4AAEF /* TemplateDesign */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9574F25725B80EBE00F4AAEF /* Build configuration list for PBXNativeTarget "TemplateDesign" */;
			buildPhases = (
				A3CFC6C9F9FD84F48CE6D13A /* [CP] Check Pods Manifest.lock */,
				9574F23F25B80EB800F4AAEF /* Sources */,
				9574F24025B80EB800F4AAEF /* Frameworks */,
				9574F24125B80EB800F4AAEF /* Resources */,
				170E87F779F46351AC7ACE65 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TemplateDesign;
			productName = TemplateDesign;
			productReference = 9574F24325B80EB800F4AAEF /* TemplateDesign.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9574F23B25B80EB800F4AAEF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					9574F24225B80EB800F4AAEF = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 9574F23E25B80EB800F4AAEF /* Build configuration list for PBXProject "TemplateDesign" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9574F23A25B80EB800F4AAEF;
			productRefGroup = 9574F24425B80EB800F4AAEF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9574F24225B80EB800F4AAEF /* TemplateDesign */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9574F24125B80EB800F4AAEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9574F29625B849DE00F4AAEF /* revel.jpg in Resources */,
				9574F30125BAF8A500F4AAEF /* shopping-cart-of-checkered-design.png in Resources */,
				9574F38C25C1C51000F4AAEF /* options.png in Resources */,
				9574F36125BF1DA200F4AAEF /* unnamed.png in Resources */,
				9574F39A25C2FC9600F4AAEF /* email.png in Resources */,
				95734AAD26089DCC00758DC4 /* Calendar.storyboard in Resources */,
				9574F2A425B85E1D00F4AAEF /* home.png in Resources */,
				9574F37D25C1B01E00F4AAEF /* credit-card.png in Resources */,
				9574F36925C17B9B00F4AAEF /* menu.png in Resources */,
				9574F36825C17B9B00F4AAEF /* menu-2.png in Resources */,
				9574F28D25B8473300F4AAEF /* menuCells.xib in Resources */,
				9574F35D25BF17C400F4AAEF /* orderDelCell.xib in Resources */,
				9574F30525BAF8A500F4AAEF /* valid-2.png in Resources */,
				9574F38025C1B0B700F4AAEF /* calendar.png in Resources */,
				9574F30225BAF8A500F4AAEF /* checklist.png in Resources */,
				9574F30825BAF8A500F4AAEF /* more.png in Resources */,
				9574F30725BAF8A500F4AAEF /* checklist-2.png in Resources */,
				9574F33525BC6EB000F4AAEF /* ingredientTVCellTableViewCell.xib in Resources */,
				9574F3A125C2FCC900F4AAEF /* SideMenuTVCell.xib in Resources */,
				9574F33825BC6FD100F4AAEF /* dot.png in Resources */,
				95734AB026089DCC00758DC4 /* CalendarAssets.xcassets in Resources */,
				9574F2B225B87B4F00F4AAEF /* CartCell.xib in Resources */,
				9574F37725C185D300F4AAEF /* durham-interior-600.jpg in Resources */,
				9574F28825B846C000F4AAEF /* categorywithImageCell.xib in Resources */,
				9574F39B25C2FC9600F4AAEF /* man.png in Resources */,
				9534DD4626454C5D0038F276 /* CategoryCell.xib in Resources */,
				9574F30625BAF8A500F4AAEF /* shopping-cart-of-checkered-design-2.png in Resources */,
				9574F39925C2FC9600F4AAEF /* logout.png in Resources */,
				9574F30C25BAF8F300F4AAEF /* homegrey.png in Resources */,
				9574F29925B84A8700F4AAEF /* special_menu.jpg in Resources */,
				9574F25325B80EBE00F4AAEF /* LaunchScreen.storyboard in Resources */,
				9574F31425BC292100F4AAEF /* OrderCell.xib in Resources */,
				9574F25025B80EBE00F4AAEF /* Assets.xcassets in Resources */,
				9574F3BD25C4628300F4AAEF /* left_arrow.png in Resources */,
				9574F35225BEF39500F4AAEF /* right.png in Resources */,
				9574F30325BAF8A500F4AAEF /* more-2.png in Resources */,
				9574F39C25C2FC9600F4AAEF /* info.png in Resources */,
				9574F30425BAF8A500F4AAEF /* valid.png in Resources */,
				9574F2AA25B8619200F4AAEF /* aboutus.png in Resources */,
				9574F37425C1815100F4AAEF /* LocationCell.xib in Resources */,
				9574F29325B8499D00F4AAEF /* noimage.png in Resources */,
				9574F39325C2EC4600F4AAEF /* left-arrow.png in Resources */,
				9574F37A25C1AD9E00F4AAEF /* name.png in Resources */,
				9574F24E25B80EB800F4AAEF /* Main.storyboard in Resources */,
				9574F38325C1B23B00F4AAEF /* cvv.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		170E87F779F46351AC7ACE65 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TemplateDesign/Pods-TemplateDesign-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TemplateDesign/Pods-TemplateDesign-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TemplateDesign/Pods-TemplateDesign-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A3CFC6C9F9FD84F48CE6D13A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TemplateDesign-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9574F23F25B80EB800F4AAEF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95734AAE26089DCC00758DC4 /* APCustomCalendarYearCell.swift in Sources */,
				9534DD42264546830038F276 /* CategoryController.swift in Sources */,
				9534DD32264412B50038F276 /* Style.swift in Sources */,
				9534DD3D264412B50038F276 /* HairlineView.swift in Sources */,
				9534DD85264958370038F276 /* ShippingPage.swift in Sources */,
				95734AAB26089DCC00758DC4 /* APHorizontalScrollCollectionView.swift in Sources */,
				9534DD37264412B50038F276 /* OrderViewController.swift in Sources */,
				9574F33425BC6EB000F4AAEF /* ingredientTVCellTableViewCell.swift in Sources */,
				9574F34C25BE986200F4AAEF /* SideMenuController.swift in Sources */,
				95734AAC26089DCC00758DC4 /* APCalendarViewController.swift in Sources */,
				9574F35825BF108400F4AAEF /* OrderDetailPage.swift in Sources */,
				9574F3A025C2FCC900F4AAEF /* SideMenuTVCell.swift in Sources */,
				9574F35C25BF17C400F4AAEF /* orderDelCell.swift in Sources */,
				9574F3A525C4052D00F4AAEF /* SplashController.swift in Sources */,
				9574F3AE25C4286800F4AAEF /* SignUpPage.swift in Sources */,
				9534DD36264412B50038F276 /* ExampleViewController.swift in Sources */,
				95734A7A2602104400758DC4 /* GlobalClass.swift in Sources */,
				9534DD3F264412B50038F276 /* HalfSheetPresentationControllerHeightProtocol.swift in Sources */,
				9534DD39264412B50038F276 /* ExampleView.swift in Sources */,
				9574F37325C1815100F4AAEF /* LocationCell.swift in Sources */,
				9534DD35264412B50038F276 /* extension-UIView.swift in Sources */,
				9574F28925B846C000F4AAEF /* categorywithImageCell.swift in Sources */,
				9534DD3E264412B50038F276 /* OrderView.swift in Sources */,
				95734A87260212EC00758DC4 /* ERProgressHud.swift in Sources */,
				9574F3B425C45FB900F4AAEF /* ChangePasswordPage.swift in Sources */,
				9574F36425C1729200F4AAEF /* RestaurantListPage.swift in Sources */,
				9534DD33264412B50038F276 /* Color.swift in Sources */,
				9574F31325BC292100F4AAEF /* OrderCell.swift in Sources */,
				9534DD3C264412B50038F276 /* ActionButton.swift in Sources */,
				9574F24725B80EB800F4AAEF /* AppDelegate.swift in Sources */,
				9534DD4A26454D680038F276 /* CollectionViewWaterfallLayout.swift in Sources */,
				9574F38625C1BB7500F4AAEF /* PaymentPage.swift in Sources */,
				95734AAF26089DCC00758DC4 /* APCustomCalendarContainer.swift in Sources */,
				9574F34F25BED49700F4AAEF /* BillPage.swift in Sources */,
				9534DD3B264412B50038F276 /* HeaderView.swift in Sources */,
				9534DD38264412B50038F276 /* OrderNavigationController.swift in Sources */,
				9574F2B125B87B4F00F4AAEF /* CartCell.swift in Sources */,
				9574F30F25BC20F800F4AAEF /* OrderPage.swift in Sources */,
				9574F24925B80EB800F4AAEF /* SceneDelegate.swift in Sources */,
				95F48B022679F8FA00EDBA53 /* WebViewController.swift in Sources */,
				9574F3AB25C4284F00F4AAEF /* LoginPage.swift in Sources */,
				95F48B05267B3DFF00EDBA53 /* ProgramsViewController.swift in Sources */,
				9574F3B125C45F9C00F4AAEF /* ProfilePage.swift in Sources */,
				95734AB42609D63800758DC4 /* firstTimeLocation.swift in Sources */,
				9574F31725BC483F00F4AAEF /* MenuDetailPage.swift in Sources */,
				9534DD34264412B50038F276 /* ChargeApi.swift in Sources */,
				95734AB126089DCC00758DC4 /* HapticFeedbackGenerator.swift in Sources */,
				9574F38925C1C22E00F4AAEF /* AfterpaymentPage.swift in Sources */,
				9574F3B725C45FD100F4AAEF /* AboutusPage.swift in Sources */,
				9574F28E25B8473300F4AAEF /* menuCells.swift in Sources */,
				9534DD4726454C5D0038F276 /* CategoryCell.swift in Sources */,
				95734AAA26089DCC00758DC4 /* APDynamicType.swift in Sources */,
				9574F3BA25C45FE500F4AAEF /* ContactUsPage.swift in Sources */,
				9534DD3A264412B50038F276 /* TableRowView.swift in Sources */,
				9574F2AD25B87AC200F4AAEF /* CartPage.swift in Sources */,
				9534DD31264412B50038F276 /* Constants.swift in Sources */,
				9574F28425B8453600F4AAEF /* HomePage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9574F24C25B80EB800F4AAEF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9574F24D25B80EB800F4AAEF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9574F25125B80EBE00F4AAEF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9574F25225B80EBE00F4AAEF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9574F25525B80EBE00F4AAEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9574F25625B80EBE00F4AAEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9574F25825B80EBE00F4AAEF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9A937DC974610C3E333786B6 /* Pods-TemplateDesign.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.6;
				DEVELOPMENT_TEAM = 8H4VCQCSWU;
				INFOPLIST_FILE = TemplateDesign/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TissaTech.CHOCOLATETALES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9574F25925B80EBE00F4AAEF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 918EE0771764BC1CB0DC4F46 /* Pods-TemplateDesign.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1.6;
				DEVELOPMENT_TEAM = 8H4VCQCSWU;
				INFOPLIST_FILE = TemplateDesign/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TissaTech.CHOCOLATETALES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9574F23E25B80EB800F4AAEF /* Build configuration list for PBXProject "TemplateDesign" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9574F25525B80EBE00F4AAEF /* Debug */,
				9574F25625B80EBE00F4AAEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9574F25725B80EBE00F4AAEF /* Build configuration list for PBXNativeTarget "TemplateDesign" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9574F25825B80EBE00F4AAEF /* Debug */,
				9574F25925B80EBE00F4AAEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9574F23B25B80EB800F4AAEF /* Project object */;
}
